<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PhoneLoginRegister.PhoneRegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:onClick="backToMainPage"
            android:id="@+id/imageButton"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/back_button" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="64dp"
        android:elevation="20dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Inscrivez-vous"
            android:drawableLeft="@drawable/phone_log"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_skip"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:elevation="20dp"
            android:hint="Numéro de téléphone"
            android:inputType="number"
            android:padding="16dp"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/allerRegister"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:onClick="allerLogin"
            android:text="Avez-vous déjà un compté?"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_continuer"
        android:drawablePadding="8dp"
        android:elevation="20dp"
        android:fontFamily="casual"
        android:padding="16dp"
        android:text="Continuer"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>